#pagination-container {
  margin-bottom: 15px;

  button {
    border: 1px solid #000000;
  }

  #page-num {
    height: 26px;
    width: 100px;
    font-size: 10px;
    line-height: 26px;
    text-align: center;
    border-radius: 5px;
    outline: none;
  }

  input {
    outline: none;
  }
}


/*美化单词列表组件*/
.word-list {
  .words {
    //添加阴影增强立体感
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

}